#API Keys
apiKeyPicoVoice=YOUR_PICOVOICE_API_KEY
apiKeyOpenAi=YOUR_OPENAI_API_KEY
apiKeyWeather=YOUR_WEATHER_API_KEY

#Voice :
voice=fr-FR-DeniseNeural

#Arduino
comArduino=YOUR_ARDUINO_COM_PORT

#Serveur web
server.port=8080
logging.level.root=WARN