#API Keys
apiKeyPicoVoice=NA0NuP+5Orn3NUuj8UHB6Sj1VaolSuM2qvYlQeeWbYs6epGzsACtYA==
apiKeyOpenAi=sk-svcacct-zjaiQzqp_UELmtfRWJJdISaTt3ICHrOkeOU3tufzXe_ijWOoff8uWskYJK3yFxPT3BlbkFJeH3bRVzGMlZqLrrrynoDlsjKOl9ekB5QuKFTcJ6E0jM5-KqRgeiz2z2d43TW4AA
apiKeyWeather=e7e87ddf5ee17846572597c477aa9b95

#Voice :
voice=fr-FR-DeniseNeural

#Arduino
comArduino=/dev/tty.usbmodem14301

#Serveur web
server.port=8080
logging.level.root=WARN
