# ZigZag-AI

./: .gitignore  File not found  README.md  alice_profile.eagle
Arduino/ZigZag_Arduino/: platformio.ini
Arduino/ZigZag_Arduino/src/: main Serv to Java > not working because too slow.bak  main backup.bak  main objectif mais marche pas.bak  main.cpp  mainRecorder.bak  mainSender.bak
Server/: conf.exemple.properties  pom.xml
Server/src/caches/: flashMemory.txt  longMemory.txt  settings.txt
Server/src/caches/users/: Clair.eagle  Claire.eagle  Flavien.eagle  Pierre-Marie.eagle
Server/src/main/caches/: flashMemory.txt
Server/src/main/java/com/flavientech/: App.java  ArduinoSerial.java  AudioFileListener.java  DatabaseConnectionChecker.java  EagleController.java  InteractWithOpenAI.java  LoadConf.java  Memory.java  MemoryController.java  OnlineAPITools.java  OnlineSearch.java  OpenAI.java  PathChecker.java  PhysicalInfo.java  PythonController.java  ServeurWeb.java  SpeechToText.java  Test.java  TextToSpeech.java  Time.java  WeatherService.java  WebController.java  WebServer.java  WebServeur.java  edgeTTS.py  oggToWav.py  pathChecker.java  recorder.py  soundPlayer.java  speechToText.java  test.json  test.py  textToSpeech.java  voiceRecognition.bak  voiceRecognition.py
Server/src/main/java/com/flavientech/controller/: MemoryController.java  UserController.java
Server/src/main/java/com/flavientech/entity/: FlashMemory.java  LongMemory.java  User.java
Server/src/main/java/com/flavientech/exception/: DatabaseConnectionException.java  GlobalExceptionHandler.java
Server/src/main/java/com/flavientech/repository/: FlashMemoryRepository.java  LongMemoryRepository.java  UserRepository.java
Server/src/main/java/com/flavientech/service/: DatabaseController.java  DatabaseInitializer.java  DatabaseService.java  MemoryService.java  UserService.java
Server/src/main/models/: eagleVoices.txt  promptGPT4o-Mini.txt
Server/src/main/resources/: application.exemple.properties  application.properties  zigzag.sql
Server/src/main/resources/static/css/: index.css  settings.css
Server/src/main/resources/static/js/: index.js  settings.js
Server/src/main/resources/templates/: error.html
Server/src/models/: promptGPT4o-Mini.txt
