#API Keys
apiKeyPicoVoice=YOUR_PICOVOICE_API_KEY
apiKeyOpenAi=YOUR_OPENAI_API_KEY
apiKeyWeather=YOUR_WEATHER_API_KEY

#Voice :
voice=fr-FR-DeniseNeural

#Arduino
comArduino=YOUR_ARDUINO_COM_PORT

#Web Server
server.port=8080
logging.level.root=WARN

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.database-name=ZigZag

# Identifiants de connexion
spring.datasource.username=root
spring.datasource.password=

# Configuration de la base de données
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=ERROR
logging.level.org.beans=ERROR
logging.level.org.springframework=ERROR